<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/neighbour_details_avatar"
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_account" />

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_arrow_left"
            android:backgroundTint="@android:color/transparent"/>

        <TextView
            android:id="@+id/neighbour_details_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="205dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:text="Name"
            android:textColor="@android:color/white"
            android:textSize="35sp" />

        <ImageButton
            android:id="@+id/neighbour_details_favorite_button"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="250dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_circle_background"
            android:src="@drawable/ic_star_white_24dp"
            android:elevation="21dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="290dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/ic_background_with_rounded_corners"
            android:elevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/neighbour_details_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="7dp"
                    android:text="Name"
                    android:textSize="25sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f5f5f5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="18dp"
                        android:src="@drawable/ic_address" />

                    <TextView
                        android:id="@+id/neighbour_details_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Address"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="18dp"
                        android:src="@drawable/ic_phone" />

                    <TextView
                        android:id="@+id/neighbour_details_phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Phone"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="18dp"
                        android:src="@drawable/ic_weblink" />

                    <TextView
                        android:id="@+id/neighbour_details_weblink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="https://weblink.com"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:elevation="8dp"
        android:background="@drawable/ic_background_with_rounded_corners">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="7dp"
                android:text="A propos de moi"
                android:textSize="25sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f5f5f5" />

            <TextView
                android:id="@+id/neighbour_details_about_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:textSize="16sp"
                android:text="About me" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
